# rtmp {
#         access_log /dev/stdout;

#         # this should fix the hangs when the stream dies
#         drop_idle_publisher 15s;
#         timeout 15s;

#         log_interval 5s;

#         server {
#                 listen 1935;
#                 chunk_size 4096;

#                 ping 30s;
#                 wait_video on;
#                 publish_notify on;

#                 application live {
#                         live on;
#                         record off;
#                         on_publish http://auth:9000/on_publish;
#                         notify_method get;
#                 }

#                 application unlisted {
#                         live on;
#                         record off;
#                         on_publish http://auth:9000/on_publish;
#                         notify_method get;
#                 }

#                 application rec {
#                         live on;
#                         record off;

#                         on_publish http://auth:9000/on_publish;
#                         notify_method get;

#                         recorder rec1 {
#                             record all;
#                             record_path /video/rec;
#                             record_suffix _%Y%m%d_%H%M.flv;
#                         }
#                 }

#                 application recunlisted {
#                         live on;
#                         record off;

#                         on_publish http://auth:9000/on_publish;
#                         notify_method get;

#                         recorder rec1 {
#                             record all;
#                             record_path /video/recunlisted;
#                             record_suffix _%Y%m%d_%H%M.flv;
#                         }
#                 }

#         }
# }
