    # server {
    #     listen       9000;
    #     server_name  localhost;

    #     location / {
    #             proxy_pass http://jag:5001;
    #             include mime.types;
    #     }

    #     location /flv {
    #         flv_live on;
    #         add_header Access-Control-Allow-Origin *;
    #     }

    #     location /images/ {
    #         alias app/jag/app/static/images/;
    #         expires max;
    #         add_header Cache-Control public;
    #     }

    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }

    # }