    # server {
    #     listen 18080;
    #     server_name localhost;

    #     location = /stat {
    #         rtmp_stat all;
    #     }

    #     location = /control {
    #         rtmp_control all;
    #     }
    # }